{
  "ConnectionStrings": {
    "14ServerConnection": "Server=VASYA\\MSSQLSERVER14;Database=snoopdog;Trusted_Connection=True;",
    "LocalDbConnection": "Server=(localdb)\\mssqllocaldb;Database=mobilestoredb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
